<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    >
    <com.example.clppowerapp.view.HeaderBar
        android:layout_alignParentTop="true"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
   <RelativeLayout
       android:layout_below="@+id/header"
       android:padding="@dimen/dp_5"
       android:id="@+id/rl_bg"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <CheckBox
           android:id="@+id/che_all"
           android:layout_width="@dimen/dp_25"
           android:layout_height="@dimen/dp_25"
           android:text="全选" />

   </RelativeLayout>
     <ListView
         android:padding="@dimen/dp_5"
         android:layout_below="@+id/rl_bg"
        android:id="@+id/lv_infor"
         android:layout_width="match_parent"
         android:layout_height="match_parent"/>
    <LinearLayout
        android:gravity="center"
        android:background="@color/color_textview_backgroud"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <LinearLayout
            android:id="@+id/ll_add"
            android:layout_marginLeft="@dimen/dp_5"
            android:background="@color/clo_itembar"
            android:layout_weight="0.40"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_25">
                <ImageView
                    android:src="@mipmap/abc_join"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20" />
                <TextView
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textColor="@color/white"
                    android:text="新增"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_detele"
            android:background="@color/color_spec"
            android:layout_weight="0.40"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_25">
            <ImageView
                android:src="@mipmap/abc_del"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20" />
            <TextView
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="删除"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="@dimen/dp_5"
            android:background="@color/color_textview_welcome_down"
            android:layout_weight="0.40"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_25">
            <ImageView
                android:src="@mipmap/abc_see"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20" />
            <TextView
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="查看"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
