<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_250"
    android:layout_height="@dimen/dp_150"
    android:background="@mipmap/my_mainbg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_55"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/tv_prompt"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_35"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/bluecolor"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/line" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_55"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/tv_not_name"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_35"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_14" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center" >

        <Button
            android:textColor="@color/bluecolor"
            android:id="@+id/btn_ok1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@drawable/listitem_bk"
            android:text="确定" />
    </LinearLayout>

</LinearLayout>